-- 1. 작업 데이터베이서 변경 (univDB)
USE univDB;

-- 2-1. 학생 테이블에 신규 데이터 저장(생성)
select * from 학생;
insert into 학생 (학번, 이름, 주소, 학년, 나이, 성별, 휴대폰번호, 소속학과)
values ('s008', '장동건', '서울 영등포', 2, 26, '남', '010-6523-8854', '연극영화');
select * from 학생;

-- 2-2. 학생 테이블에 신규 데이터 저장(생성) - 모든 컬럼을 사용할 경우 생략 가능
insert into 학생
values ('s009', '송강호', '서울 성북구', 3, 28, '남', '010-3255-7798', '연극영화');
select * from 학생;

-- 2-3. 학생 테이블에 신규 데이터 저장(생성) 
--      컬럼을 선택해서 데이터 저장(생성) - Null 허용 여부 확인 필요
insert into 학생 (학번, 이름, 학년, 성별)
values ('s010', '김윤석', 3, '남');
select * from 학생;

-- 2-4. 학생 테이블에 신규 데이터 저장(생성) - 명시적으로 NULL 저장
insert into 학생 (학번, 이름, 주소, 학년, 성별)
values ('s011', '김태리', NULL, 2, '여');
select * from 학생;

-- 3-1. '송강호' 학생의 학년을 기존 3에서 4로 변경
update 학생
set 학년 = 4
where 학번 = 's009'; -- 송강호 학생의 학번 : s009

select * from 학생;

-- 3-2. '김윤석' 학생의 주소를 '서울 구로구'로 나이를 24로 변경
update 학생
set 주소 = '서울 구로구', 나이 = 24 -- 여러 개의 값을 변경
where 학번 = 's010'; -- 김윤석 학생의 학번 : s010

select * from 학생;

-- 4-1. '장동건' 학생 데이터 삭제
delete from 학생
where 학번 = 's008';

select * from 학생;

